
#-Connection (test - mysql)
live.db.driverClassName=com.mysql.jdbc.Driver
live.db.url=jdbc:mysql://localhost:3306/rentals_test
live.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
live.db.username=rentals
live.db.password=rentals
live.hibernate.show_sql=true



